nicojk-list-viewr/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right">一覧再読込</Button>
                <ComboBox Name="stationSelection" ItemsSource="{Binding}" DisplayMemberPath="局を選択するコンボボックスで表示するテキスト"/>
            </DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBarItem>
                    <TextBlock Name="statusMessage" Text="ファイル100/2000 を読み込み中…"></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Name="statusProgressbar" IsIndeterminate="True" Width="150" Height="15"></ProgressBar>
                </StatusBarItem>
            </StatusBar>
            <DataGrid Name="jkList" ItemsSource="{Binding}" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ファイル番号" Binding="{Binding Path=ファイル番号}" />
                    <DataGridTextColumn Header="局名" Binding="{Binding Path=局名}" />
                    <DataGridTextColumn Header="ファイルサイズ" Binding="{Binding Path=ファイルサイズ}" />
                    <DataGridTextColumn Header="開始時刻" Binding="{Binding Path=開始時刻_文字列}" />
                    <DataGridTextColumn Header="終了時刻" Binding="{Binding Path=終了時刻_文字列}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
